[global]
    # Name of your pc
    netbios name = HP
    workgroup = WORKGROUP
    server string = Samba Server %v
    log file = /var/log/samba/%m
    log level = 1
    
    keepalive = 0
    writeable = yes
    browsable = yes
    read only = no

    map to guest = Bad User
    security = user
    guest ok = yes
    guest only = yes
    # Your system user
    force user = luiz
    # smb ports = 445

[PS2]
    comment = PS2
    path = "/media/SMB"

[HOME]
    comment = home dir
    inherit acls = Yes
    path = "/media/HOME"

[HD]
    path = "/media/HD"
    comment = 500GBHDD

# # # # # # # # # # # # # # # # RETROPIE # # # # # # # # # # # # # # # # 

[RONS]
    comment = roms
    path = "/media/roms"

[BIOS]
    comment = bios
    path = "/media/BIOS"

[CONFIGS]
    comment = configs
    path = "/media/configs"

[SPLASHSCREENS]
    comment = splashscreens
    path = "/media/splashscreens"